[gd_scene load_steps=3 format=3 uid="uid://c4rrvmjxlf08k"]

[ext_resource type="Script" uid="uid://7lrmeohgsjjc" path="res://scripts/phantom.gd" id="1_1"]
[ext_resource type="FontFile" uid="uid://boipgfyx6mikt" path="res://fonts/monogram-extended.ttf" id="2_1"]

[node name="Phantom" type="Node2D"]
script = ExtResource("1_1")

[node name="ArtLabel" type="Label" parent="."]
offset_left = -180.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = -20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_1")
theme_override_font_sizes/font_size = 24
text = "~"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextLabel" type="RichTextLabel" parent="."]
offset_left = -220.0
offset_top = -20.0
offset_right = 220.0
offset_bottom = 40.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/selection_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("2_1")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "breath"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
